import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'productNotFound': 'Sorry, product not found',
      'reviews': 'reviews',
      'available': 'Available',
      'notAvailable': 'Not Available',
      'quantity': 'Quantity',
      'maxStockReached': 'You have reached the maximum stock for this item.',
      'aboutProduct': 'About Product',
      'error': 'Error',
      'total': 'Total',
      'removeFromCart': 'Remove from Cart',
      'addToCart': 'Add to Cart',
      'searchResults': 'Search Results',
      'noProductsFound': 'No products found',
      'newArrivals': 'New Arrivals',
      'requiredField': 'Required',
      'invalidEmail': 'Invalid email',
      'productAddedToCart': 'Product @productName added to cart!',
      'cartCleared': 'Cart cleared successfully!',
      'errorOccurred': 'An error occurred: @errorMessage',
      'helloWorld': 'Hello World!',
      'welcomeUser': 'Welcome, @username!',
      'settings': 'Settings',
      'appearance': 'Appearance',
      'enabled': 'Enabled',
      'disabled': 'Disabled',
      'language': 'Language',
      'changeLanguage': 'Change Language',
      'selectLanguageDescription': 'Select your preferred language',
      'english': 'English',
      'arabic': 'Arabic',
      'account': 'Account',
      'retry': 'Retry',
      'privacyPolicy': 'Privacy Policy',
      'termsOfService': 'Terms of Service',
      'cart': 'Cart',
      'fetchError': 'An error occurred while fetching data',
      'emptyCart': 'Your cart is empty',
      'clearCartTitle': 'Clear Cart',
      'clearCartMessage': 'Do you want to remove all items from your cart?',
      'cancel': 'Cancel',
      'clear': 'Clear',
      'totalCart': 'Total Cart',
      'checkoutNow': 'Check Now',
      'checkoutTitle': 'Checkout',
      'shippingAddressHint': 'Shipping Address (detailed)',
      'cardNumberHint': 'Card Number (optional)',
      'couponCodeHint': 'Discount Code (optional)',
      'subtotal': 'Subtotal',
      'deliveryFee': 'Delivery Fee',
      'grandTotal': 'Grand Total',
      'change': 'Change',
      'alert': 'Alert',
      'addressRequired': 'Please enter the address first',
      'invalidCardNumberFormat': 'Card number must contain only digits.',
      'unsupportedCardType': 'Unsupported card type.',
      'invalidCardNumberLength': 'Invalid card number length for this type.',
      'invalidCardNumberLuhn': 'Invalid card number (Luhn algorithm failed).',
      'loginRequiredForCheckout': 'Please log in first to complete the process',
      'orderPlacedTitle': 'Order Placed',
      'orderPlacedMessage':
          'Your order has been confirmed successfully and we will contact you soon',
      'confirmAndBuy': 'Confirm and Buy Now',
      'welcomeBack': 'Welcome Back',
      'enterCredentials': 'Enter your credentials to continue',
      'emailAddress': 'Email Address',
      'password': 'Password',
      'forgotPassword': 'Forgot Password?',
      'signIn': 'Sign In',
      'orContinueWith': 'Or continue with',
      'newHere': 'New here? ',
      'createAccount': 'Create Account',
      'success': 'Success',
      'loginSuccess': 'Logged in successfully',
      'emptyFavoritesList': 'Your favorites list is empty',
      'loginError': 'An error occurred during login',
      'serverConnectionFailed': 'Server connection failed',
      'createAccountTitle': 'Create Account',
      'fillDetails': 'Fill in your details to get started',
      'firstName': 'First Name',
      'lastName': 'Last Name',
      'firstNameRequired': 'First name is required',
      'lastNameRequired': 'Last name is required',
      'emailRequired': 'Email is required',
      'enterValidEmail': 'Enter a valid email',
      'passwordRequired': 'Password is required',
      'passwordMinLength': 'Password must be at least 8 chars',
      'passwordUppercase':
          'Password must contain at least one uppercase letter',
      'passwordLowercase':
          'Password must contain at least one lowercase letter',
      'passwordNumber': 'Password must contain at least one number',
      'passwordSpecialChar':
          'Password must contain at least one special character',
      'confirmPassword': 'Confirm Password',
      'passwordsDoNotMatch': 'Passwords do not match',
      'createAccountButton': 'Create Account',
      'orSignUpWith': 'Or sign up with',
      'alreadyHaveAccount': 'Already have an account? ',
      'home': 'Home',
      'orders': 'Orders',
      'cartTab': 'Cart', // Renamed to avoid conflict with 'cart'
      'favorites': 'Favorites',
      'myAccount': 'My Account',
      'signInFooter': 'Sign In',
      'suggestedProducts': 'Suggested Products',
      'signupSuccess': 'User registered successfully, enter verification code',
      'signupFailed': 'Account creation failed',
      'itemsCount': 'Items',
      'delivered': 'Delivered',
      'processing': 'Processing',
      'cancelled': 'Cancelled',
      'noOrders': 'No orders found yet',
    },
    'ar': {
      'productNotFound': 'عذراً، لم يتم العثور على المنتج',
      'reviews': 'تقييمات',
      'available': 'متوفر',
      'notAvailable': 'غير متوفر',
      'quantity': 'الكمية',
      'maxStockReached': 'لقد وصلت للحد الأقصى للمخزون من هذا المنتج.',
      'aboutProduct': 'عن المنتج',
      'error': 'خطأ',
      'total': 'الإجمالي',
      'removeFromCart': 'إزالة من السلة',
      'addToCart': 'أضف إلى السلة',
      'searchResults': 'نتائج البحث',
      'noProductsFound': 'لم يتم العثور على منتجات',
      'newArrivals': 'أحدث المنتجات',
      'requiredField': 'مطلوب',
      'invalidEmail': 'بريد إلكتروني غير صالح',
      'productAddedToCart': 'تمت إضافة المنتج @productName إلى السلة!',
      'cartCleared': 'تم مسح السلة بنجاح!',
      'errorOccurred': 'حدث خطأ: @errorMessage',
      'helloWorld': 'مرحبا بالعالم!',
      'welcomeUser': 'أهلاً بك، @username!',
      'settings': 'الإعدادات',
      'appearance': 'المظهر',
      'enabled': 'مفعل',
      'disabled': 'معطل',
      'language': 'اللغة',
      'changeLanguage': 'تغيير اللغة',
      'selectLanguageDescription': 'اختر لغتك المفضلة',
      'english': 'الإنجليزية',
      'arabic': 'العربية',
      'account': 'الحساب',
      'retry': 'إعادة المحاولة',
      'privacyPolicy': 'سياسة الخصوصية',
      'termsOfService': 'شروط الخدمة',
      'cart': 'السلة',
      'fetchError': 'حدث خطأ أثناء جلب البيانات',
      'emptyCart': 'السلة فارغة',
      'clearCartTitle': 'مسح السلة',
      'clearCartMessage': 'هل تريد مسح جميع المنتجات من السلة؟',
      'cancel': 'إلغاء',
      'clear': 'مسح',
      'totalCart': 'إجمالي السلة',
      'checkoutNow': 'الدفع الآن',
      'checkoutTitle': 'إتمام الطلب',
      'shippingAddressHint': 'عنوان التوصيل (بالتفصيل)',
      'cardNumberHint': 'رقم البطاقة (اختياري)',
      'couponCodeHint': 'كود الخصم (اختياري)',
      'subtotal': 'المجموع الفرعي',
      'deliveryFee': 'رسوم التوصيل',
      'grandTotal': 'الإجمالي الكلي',
      'change': 'تغيير',
      'alert': 'تنبيه',
      'invalidCardNumberFormat': 'يجب أن يحتوي رقم البطاقة على أرقام فقط.',
      'unsupportedCardType': 'نوع البطاقة غير مدعوم.',
      'invalidCardNumberLength': 'طول رقم البطاقة غير صحيح لهذا النوع.',
      'invalidCardNumberLuhn': 'رقم البطاقة غير صالح (فشل خوارزمية Luhn).',
      'addressRequired': 'يرجى إدخال العنوان أولاً',
      'loginRequiredForCheckout': 'يرجى تسجيل الدخول أولاً لإتمام العملية',
      'orderPlacedTitle': 'تم الطلب',
      'orderPlacedMessage': 'تم تأكيد طلبك بنجاح وسوف يتم التواصل معك قريباً',
      'confirmAndBuy': 'تأكيد وشراء الآن',
      'welcomeBack': 'أهلاً بعودتك',
      'enterCredentials': 'أدخل بيانات الاعتماد الخاصة بك للمتابعة',
      'emailAddress': 'عنوان البريد الإلكتروني',
      'password': 'كلمة المرور',
      'forgotPassword': 'هل نسيت كلمة المرور؟',
      'signIn': 'تسجيل الدخول',
      'orContinueWith': 'أو تابع باستخدام',
      'newHere': 'جديد هنا؟ ',
      'createAccount': 'إنشاء حساب',
      'success': 'نجاح',
      'loginSuccess': 'تم تسجيل الدخول بنجاح',
      'emptyFavoritesList': 'قائمة المفضلة فارغة',
      'loginError': 'حدث خطأ أثناء تسجيل الدخول',
      'serverConnectionFailed': 'فشل الاتصال بالخادم',
      'createAccountTitle': 'إنشاء حساب',
      'fillDetails': 'املأ بياناتك للبدء',
      'firstName': 'الاسم الأول',
      'lastName': 'اسم العائلة',
      'firstNameRequired': 'الاسم الأول مطلوب',
      'lastNameRequired': 'اسم العائلة مطلوب',
      'emailRequired': 'البريد الإلكتروني مطلوب',
      'enterValidEmail': 'أدخل بريد إلكتروني صالح',
      'passwordRequired': 'كلمة المرور مطلوبة',
      'passwordMinLength': 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
      'passwordUppercase':
          'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل',
      'passwordLowercase':
          'يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل',
      'passwordNumber': 'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل',
      'passwordSpecialChar':
          'يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل',
      'confirmPassword': 'تأكيد كلمة المرور',
      'passwordsDoNotMatch': 'كلمات المرور غير متطابقة',
      'createAccountButton': 'إنشاء حساب',
      'orSignUpWith': 'أو سجل باستخدام',
      'alreadyHaveAccount': 'هل لديك حساب بالفعل؟ ',
      'home': 'الرئيسية',
      'orders': 'الطلبات',
      'cartTab': 'السلة',
      'favorites': 'المفضلة',
      'myAccount': 'حسابي',
      'signInFooter': 'تسجيل الدخول',
      'suggestedProducts': 'المنتجات المقترحة',
      'signupSuccess': 'تم تسجيل المستخدم بنجاح، أدخل رمز التحقق',
      'signupFailed': 'فشل إنشاء الحساب',
      'itemsCount': 'منتجات',
      'delivered': 'تم التوصيل',
      'processing': 'قيد التنفيذ',
      'cancelled': 'ملغي',
      'noOrders': 'لا يوجد طلبات سابقة بعد',
    },
  };
}
